--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported = { "landscapeRight", },
	},

	-- Android settings
	android =
	{
		versionCode = "11",
		usesPermissions =
		{},
	},

	-- iOS settings
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
	},

	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { 
			"Icon.png", 
			"Icon-*dpi.png", 
			"Images.xcassets", 
			"Relazione", 
			"assets/AI/",
			"templates"
		},
		android = { "LaunchScreen.storyboardc", },
	},

	-- load screen on app enter
	splashScreen = 
    {
        enable = true,
        image = "splashScreen.png"
    },
}
